<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project: Event invite</title>
    <style>
      .bg-picture {
        width: 1200px;
        background-image: url(./img/gotham-city.webp);
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: cursive;
        font-style: italic;
        text-align: center;
        margin: 0 auto;
        padding: 10px 20px;
        color: rgb(230, 8, 8);
        background-color: rgb(90, 88, 87, 0.7);
      }

      p {
        font-family: cursive;
        background-color: rgb(128, 128, 128, 0.7);
        margin: 0 auto;
        padding: 10px 20px;
      }
      ul,
      ol {
        font-family: cursive;
        background-color: rgb(207, 207, 209, 0.7);
        margin: 0 auto;
      }
      img {
        width: 330px;
        float: left;
        margin-right: 40px;
        border-radius: 200px;
      }
    </style>
  </head>
  <body>
    <div class="bg-picture">
      <h1>You're invited!</h1>
      <h2>Join Us for "Everyone Wants to Be Batman!"</h2>
      <img
        src="https://static.dc.com/dc/files/default_images/Char_Profile_Batman_20190116_5c3fc4b40faec2.47318964.jpg"
        alt="batman"
      />
      <p>
        Dear [Recipient's Name],<br />Ever dreamed of donning the cape and cowl,
        solving mysteries, and saving the day like Gotham&#180;s Dark Knight?
        Now&#180;s your chance! <br />Join us for "Everyone Wants to Be Batman",
        a thrilling and fun-filled event where you&#180;ll step into the world
        of the Caped Crusader.
      </p>
      <div>
        <ol>
          <li>Date: [Insert Date]</li>
          <li>Time: [Insert Time]</li>
          <li>Location: [Insert Location]</li>
          <li>
            Dress Code: Your best superhero outfit (or just come as you are!)
          </li>
        </ol>
      </div>
      <div>
        <ul>
          <li>Exciting Challenges to test your detective skills.</li>
          <li>
            Interactive Games to see if you have what it takes to be the next
            Batman.
          </li>
          <li>Photo Booths to capture your Batman moments.</li>
          <li>Special Surprises that will make you feel like a hero!</li>
        </ul>
      </div>
      <p>
        Bring your inner hero and let&#180;s make this an unforgettable
        adventure!<br />
        Looking forward to seeing you there!
      </p>
      <h3>The Gotham Team</h3>
    </div>
  </body>
</html>
